* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none; 
}
header {
    width: 100%;
    height: 100vh;
}
.nav-container {
    background: #fff;
    opacity: 0.95;
}

.menu {
    display: flex;
    max-width: 625px;
    justify-content: space-around;
    align-items: center;
    margin: auto;    
}
/*
.wrapper{
    max-width: 1024px;
}
*/
.menuToggle{  
    display: none;
    padding: 5px 5px;
    cursor: pointer;
}
.logoMobile {
   display: none; 
}
.menuToggle img {
    height: 50px;
    width: 50px;
}
.menu li {
	flex: 1;
	text-align: center;
}
.navButtons {
    color: #979797;
    font-size: 13px;
}
.navButtons:hover {
    color: #000;
}
.f-nav{ 
    z-index: 9999; 
    position: fixed; 
    left: 0; 
    top: 0; 
    width: 100%;
} 

.headerBlock {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    text-align: center;
    font-size: 44px;
}
.pHeader {
    text-align: center;
    padding-bottom: 45px;
    font-size: 16px;
    color: #979797;
}
.center {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.buttonHeader {
    width: 190px;
    height: 57px;
    border: 2px solid #000;
    color: #000;
    text-align: center;
    margin: auto;
    padding-top: 18px;
}
.buttonHeader:hover {
    background: #ddd;
}
.elipse {
    max-width: 11px;
    margin: auto;
    padding-top: 285px;
    animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(1.0,0,0,1.0);
    animation-duration: 1s;
    -webkit-animation-name: blinker;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
    -webkit-animation-duration: 1s;
}

@keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}
 
@-webkit-keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}
.aboutUs {
    background: #000;
    color: #fff;
    max-width: 100vw;
    position: relative;
    min-height: 80vh;
    padding-bottom: 200px;
    position: relative;
}
.aboutUs2011 h3{
    font-size: 48px;
    text-align:right;
}
.aboutUs2012 h3{
    font-size: 48px;
}
.aboutUs2013 h3{
    font-size: 48px;
    text-align:right;
}
.aboutUs2014 h3{
    font-size: 48px;
}
.aboutUs2011 p{
    font-size: 15px;
}
.aboutUs2012 p{
    font-size: 15px;
}
.aboutUs2013 p{
    font-size: 15px;
}
.aboutUs2014 p{
    font-size: 15px;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 935px;
    margin: auto;
}
.buildings {
    max-width: 99vw;
    position: relative;
    bottom: -1px;
    display: block;
    position: absolute;
}
.mainLine {
    position: absolute;
    top: 0;
    left: 50%;
    max-height: 100%;
    min-width: 4px;
}
.aboutUs2011 {
    align-self: flex-start;
    max-width: 450px;
    margin-top: 50px;
    position: relative;
}
.aboutUs2012 {
    align-self: flex-end;
    max-width: 450px;
    position: relative;
    margin-top: 50px;
}
.aboutUs2013 {
    align-self: flex-start;
    max-width: 450px;
    position: relative;
    margin-top: 50px;
}
.aboutUs2014 {
    align-self: flex-end;
    max-width: 450px;
    position: relative;
    margin-top: 50px;
}
.aboutUsHover:hover img{
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.smallCircleLeft {
  position: absolute;
  right: -31px;
  top: 50%;
  z-index: 1;
}
.smallCircleRight {
 position: absolute;
 left: -27px;
 top: 50%;
 z-index: 1;
}
.team {
    display: flex;
}
h2.teamH2 {
    text-align: center;
    margin-top: 10%;
    font-size: 34px;
}
p.teamParagraph {
    text-align: center;
    font-size: 16px;
    color: #979797;
}
.containerTeam {
    display: flex;
    justify-content: space-between;
    min-height: 300px;
    min-width: 800px;
    margin:100px 0 100px 0;
    
}
.team1 {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    max-width: 168px;
}
.team1 h3{
	margin-top: 5%;
    font-size: 24px;
}
.team2 h3{
	margin-top: 5%;
    font-size: 24px;
}
.team3 h3{
	margin-top: 5%;
    font-size: 24px;
}
.team1 > img{
	width: 128px;
    height: 128px;
}
.team2 > img{
	width: 128px;
    height: 128px;
}
.team3 > img{
	width: 128px;
    height: 128px;
}
.team1 p{
    font-size: 11px;
    color: #979797;
}
.team2 p{
    font-size: 11px;
    color: #979797;
}
.team3 p{
    font-size: 11px;
    color: #979797;
}
.team2 {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    max-width: 168px;
}
.team3 {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    max-width: 168px;
}
.social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.font11 {
    font-size: 11px;
}
.everything {
    background: #000;
    color: #fff;
    -webkit-clip-path: polygon(0% 10%, 100% 0, 100%905%, 0 100%);
     clip-path: polygon(0% 10%, 100% 0, 100% 90%, 0 100%);
}
.everythingH2 {
    text-align: center;
    margin-top: 25%;
    font-size: 34px;
}
.everythingP {
    text-align: center;
    font-size: 16px;
    color: #979797;
}
.containerEverything {
    display: flex;
    justify-content: space-around;
    
}
.itemEverything {
    max-width: 335px;
    display: flex;
    flex-direction: column;
    margin:100px 10px 100px 10px;
}
.itemEverything p {
    font-size: 18px;
    color: #979797;
    text-align: center;
}
.itemEverything h3 {
    font-size: 26px;    
}
.mb45px {
    margin-bottom: 45px;
}
.mb25px {
    margin-bottom: 25px;
}
.mt100px {
    margin-top: 100px;
}
.buttonEverything {
    width: 190px;
    height: 57px;
    background: #fff;
    color: #000;
    text-align: center;
    padding-top: 18px;
    margin-bottom: 200%;
    margin-top: 150%;
}
.buttonEverything:hover {
    background: #333;
}
.buttonEverything p {
    font-size: 16px;
}
.containerContact {
    display: flex;
    justify-content: space-around;    
}
.contactH2 {
    text-align: center;
    margin-top: 10%;
    font-size: 34px;
}
.contactP {
    text-align: center;
    font-size: 16px;
    color: #979797;
}
.itemContact {
    display: flex;
    flex-direction: column;
    margin:100px 0 100px 0;
	flex: 1;
}
.itemContact p {
    font-size: 12px;
    color: #979797;
}
.form {
    display: flex;  
    flex-direction: column;
}
.inputForm {
    text-align: center;
    height: 55px;
}
.inputBigForm {
    height: 200px;
    text-align: center;
}
.buttonForm {
    background: #000;
    color: #fff;
    text-align: center;
    height: 55px;
    display: flex;
    justify-content: space-around;
}
.buttonText {
    align-items: center;
	margin-top: 2%;
}
.postContainer {
	position: relative;
}
.post {
	position: absolute;
	bottom: 0;
    left: -241%;
}
.copyWrite {
    font-size: 14px;
    color: #979797;
}
@media screen and (max-width: 768px) {
    .menu{
        display: none;
        position: absolute;
        background: #fff;
        width: 100%;
        margin-left: -10px;
        padding-left: 10px;
    }
    .menuToggle{
        display: block;
        width: 10px;
        height: 10px;
        z-index: 9999;
    }
    .logoMobile {
        display: block;
        position: relative;
        left: 85vw;

    }
    .navButtonsLogo {
        display: none;
    }
    .mainLine {
        display: none;
    }
    .aboutUs {
        min-height: 0px;
    }
    .aboutUs2011 {
        align-self: center; 
        margin-top: 12%;
    }
    .aboutUs2012 {
        align-self: center; 
    }
    .aboutUs2013 {
        align-self: center; 
    }
    .aboutUs2014 {
        align-self: center;
    }
    .smallCircleLeft {
        left: 95%;
    }
    .smallCircleRight {
         left: 95%;
         position: absolute;
         top: 50%;
         z-index: 1;
    }
    .containerTeam {
        flex-direction: column;
        display: flex;
        align-items: center;
        min-height: 0px;
        min-width: 0px;
        margin:100px 0 100px 0; 
    }
    h2.teamH2 {
        text-align: center;
        margin-top: 40%;
    }
    .team1 {
        display: flex;
        align-self: center;
        flex-direction: column;
        flex-grow: 0;
        margin-bottom: 10px;
    }
    .team2 {
       align-self: center; 
    }
    .team3 {
        display: flex;
        align-self: center;
        flex-direction: column;
        flex-grow: 0;
        margin-top: 10px;
    }
    .buildings {
        max-width: 98%;
    }
    .containerEverything {
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .everything {
        background: #000;
        color: #fff;
        -webkit-clip-path: polygon(0% 10%, 100% 0, 100%905%, 0 100%);
         clip-path: polygon(0% 2%, 100% 0, 100% 98%, 0 100%);
    }
    .itemEverything {
        margin: 10px 0 10px 0;
    }
    .containerContact {
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .itemContact {
        margin: 0;
    }
    .post {
        display: none;
    }
}
    @media screen and (max-width: 1024px) and (min-width: 769px)   {
    .mainLine {
        display: none;
    }
    .aboutUs {
        min-height: 0px;
    }
    .aboutUs2011 {
        align-self: center; 
        margin-top: 12%;
    }
    .aboutUs2012 {
        align-self: center; 
    }
    .aboutUs2013 {
        align-self: center; 
    }
    .aboutUs2014 {
        align-self: center;
    }
    .smallCircleLeft {
        left: 95%;
    }
    .smallCircleRight {
         left: 95%;
         position: absolute;
         top: 50%;
         z-index: 1;
    }
    .containerTeam {
        flex-direction: column;
        display: flex;
        align-items: center;
        min-height: 0px;
        min-width: 0px;
        margin:100px 0 100px 0; 
    }
    h2.teamH2 {
        text-align: center;
        margin-top: 40%;
    }
    .team1 {
        display: flex;
        align-self: center;
        flex-direction: column;
        flex-grow: 0;
        margin-bottom: 10px;
    }
    .team2 {
       align-self: center; 
    }
    .team3 {
        display: flex;
        align-self: center;
        flex-direction: column;
        flex-grow: 0;
        margin-top: 10px;
    }
    .buildings {
        max-width: 98%;
    }
    .containerEverything {
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .everything {
        background: #000;
        color: #fff;
        -webkit-clip-path: polygon(0% 10%, 100% 0, 100%905%, 0 100%);
         clip-path: polygon(0% 2%, 100% 0, 100% 98%, 0 100%);
    }
    .itemEverything {
        margin: 10px 0 10px 0;
    }
    .post {
        display: none;
    }
    }
